<!DOCTYPE html>
<html class="no-js ie" lang="en" dir="">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700" rel="stylesheet" />
	<style>
		.fWeight-6 {
			font-weight: 600;
		}

		.title {
			font-size: 1rem;
			font-weight: 700;
			margin-bottom: 0.5rem;
			line-height: 1.45;
		}

		.text-main {
			color: #00a550 !important;
			font-size: 0.94rem;
		}

		.text-md {
			font-size: 14px;
			font-style: italic;
		}

		.text-sm {
			font-size: 12px;
		}

		.text-sm:not(:last-child) {
			margin-bottom: 0.5rem;
		}

		button.close:focus,
		button.close:hover {
			outline: none;
		}

		.notify-head {
			border-radius: 15px 15px 0 0;
			position: relative;
			text-align: center;
			padding: 20px 20px 0;
			background: #fff;
		}

		.notify-head img {
			margin-bottom: 1rem;
			width: 85%;
		}

		.notify-body {
			padding: 0 15px 1.5rem;
			font-weight: 500;
		}

		.notify-content {
			font-size: 0.875rem;
			padding: 10px;
			border: 1px solid #ccc;
		}

		.notify-content p {
			margin-bottom: 0;
		}

		.notify-content p:not(:last-child) {
			margin-bottom: 0.5rem;
		}

		.closeBtn {
			border: none;
			outline: none;
			display: flex;
			position: absolute;
			font-size: 0.875rem;
			cursor: pointer;
			padding: 0.75rem;
			background: #00a550;
			opacity: 1;
			border-radius: 100%;
			z-index: 20;
			bottom: -60px;
			left: 50%;
			transform: translateX(-50%);
		}

		.btn.btn-mioto {
			border: none;
			outline: none;
			display: flex;
			cursor: pointer;
			margin: 1.5rem auto .5rem;
			padding: .6rem 2rem;
			background: #00a550;
			color: #fff;
			font-size: .875rem;
			border-radius: 3px;
			font-weight: 700;
		}
	</style>
</head>

<body
	style="background: transparent; width: 100%; height: 100%;  position: relative; padding: 0; overflow: hidden; overflow-y: auto">
	<div class="notify-popup--wrapper d-flex flex-column"
		style="background: #fff; max-width: 100%; width: 100%; height: auto; position: relative; margin: 0 auto; font-family: 'Encode Sans', sans-serif; border-radius: 15px; ">
		<div class="notify-head">
			<img class="img-fluid" src="https://n1-cstg.mioto.vn/m/campaign/payment_2.png" />
			<h5 class="title">THÔNG BÁO THAY ĐỔI SỐ DƯ</h5>
			<p class="text-md text-main">Cộng tiền: Hoàn thành chuyến đi</p>
		</div>
		<div class="notify-body">
			<div class="notify-content">
				<p>
					TK chủ xe <span class="fWeight-6">Nguyen Van A</span> tại Mioto
					<span class="fWeight-6 text-main">+300,000VND</span> vào 15:08
					15/12/2018. Số dư khả dụng:
					<span class="fWeight-6 text-main">1,300,000VND</span>.
				</p>
				<p>
					<u>Nội dung:</u> Hoàn thành chuyến đi số
					<span class="fWeight-6">10001</span>, xe
					<span class="fWeight-6">Mazda 3 2018</span>, mã xe
					<span class="fWeight-6">KZHGS</span>, thời gian thuê
					<span class="fWeight-6">21:00 14/12/2018 - 20:00 15/12/2018</span>
				</p>
			</div>
			<div style="text-align: center"><button id="wallet" class="btn btn-mioto">XEM VÍ CỦA TÔI</button></div>
			<button class="closeBtn">
				<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;"
					xml:space="preserve">
					<g id="Close">
						<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
							d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" />
					</g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
					<g></g>
				</svg>
			</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script>
		$(document).ready(function () {
			$('.closeBtn').on('click', function () {
				window.alert('{"action": "dismiss"}');
			});
			$('#wallet').on("click", function () { window.alert("{\"action\": \"openWallet\"}") });
		});
	</script>
</body>

</html>