<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
  <title>Cho thuê xe tự lái Mioto - Ứng dụng thuê xe tại Việt Nam</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="index, follow" />

  <meta itemprop='name' content="Mioto - Thuê xe tự lái" />
  <meta name="DC.title" content="Thue xe tu lai Mioto" />
  <meta name="geo.region" content="VN-SG" />
  <meta name="geo.placename" content="Ho Chi Minh" />
  <meta name="geo.position" content="10.794782;106.666817" />
  <meta name="ICBM" content="10.794782, 106.666817" />

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css" type="text/css" />
  <link rel="canonical" href="https://www.mioto.vn/" itemprop="url">
  <link rel="alternate" hreflang="vi-vn" href="https://www.mioto.vn/">
  <meta name="description" content="1000+ mẫu xe cho thuê tự lái từ phổ thông đến cao cấp. +3000 khách đã thuê xe và hài lòng.
  Xe mới, sạch, đẹp - Đặt xe nhanh chóng từ 5 - 15 phút - Thủ tục đơn giản - Dịch vụ nhiệt tình - Giá cả cạnh tranh từ +450k
  Đa dạng các dòng xe Mini, Sedan, SUV, MPV, Hatchback, Bán tải. Thuê xe tự lái - Tải Mioto. Gọi 1900 9217 để hỗ trợ đặt xe nhanh nhất.">
  <meta name="keywords" content="Thuê xe tự lái, thue xe du lich, cho thue xe tu lai, cho thuê xe tự lái, thue xe oto, Thuê xe tự lái tphcm, thue xe cuoi, xe tự lái, Cho thuê xe 7 chỗ, thuê xe cưới, xe tu lai, Thuê xe tự lái Sài Gòn, thue xe hoi, Cho thuê xe du lịch 7 chỗ, thuê xe hơi">

  <!-- IOS app istall header -->
  <!-- <meta name="apple-itunes-app" content="app-id=1316420500"> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108084681-1"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-108084681-1');

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-108084681-1', 'auto');
    ga('send', 'pageview');
  </script>

<!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1010010909172244'); 
    fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1010010909172244&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  <!-- mobile debug -->
  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script> -->

  <!-- Sitemap Generator -->
  <!-- <script type="text/javascript">
    var _0xaea9 = ["sitemapgenerator:: ", "innerHTML", "body", "document", "stringify", "*", "postMessage", "setTimeout"]; window[_0xaea9[7]](function () { parent[_0xaea9[6]](_0xaea9[0] + JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]), _0xaea9[5]) }, 3000);
  </script> -->

</head>

<body>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <div canvas="container" id="root"></div>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFKRH6aqjaouvRwwafl11d2snTwgvUQVo&libraries=geometry,places"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
  <script src="https://accounts.mioto.vn/widget/login"></script>
  <script src="https://accounts.mioto.vn/widget/link"></script>
  <!-- <script src='https://api.mapbox.com/mapbox-assembly/mbx/v0.18.0/assembly.js'></script> -->
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
</body>

</html>