<!DOCTYPE html>
<html class="no-js ie" lang="en" dir="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
		.fWeight-6 {
		    font-weight: 600
		}
		
		.title {
		    font-size: 1rem;
		    font-weight: 700;
		    margin-bottom: 0;
		    line-height: 1.45
		}
		
		.text-main {
		    color: #00a550!important;
		    font-size: 14px;
		    font-weight: 500
		}
		
		.text-md {
		    font-size: 14px;
		    font-style: italic
		}
		
		.text-cancel {
		    color: #d32f2f
		}
		
		.text-sm {
		    font-size: 12px
		}
		
		.text-sm:not(:last-child) {
		    margin-bottom: .5rem
		}
		
		ul {
		    padding-left: 1rem
		}
		
		ul>li {
		    margin-bottom: .25rem;
		    padding-left: .25rem
		}
		
		button.close:focus,
		button.close:hover {
		    outline: 0
		}
		
		.notify-head {
		    border-radius: 15px 15px 0 0;
		    position: relative;
		    text-align: center;
		    padding: 20px 20px 10px;
		    background: #fffacd
		}
		
		.notify-head img {
		    margin-bottom: 1rem;
		    width: 65%
		}
		
		.notify-body {
		    padding: 1rem 20px 1rem;
		    font-weight: 500
		}
		
		.notify-content,
		.notify-content a {
		    font-size: .875rem
		}
		
		.notify-content p {
		    margin-bottom: 0
		}
		
		.notify-content p:not(:last-child) {
		    margin-bottom: .5rem
		}
		
		.closeBtn {
		    border: none;
		    outline: 0;
		    display: flex;
		    position: absolute;
		    font-size: .875rem;
		    cursor: pointer;
		    margin: .25rem;
		    padding: .75rem;
		    background: #00a550;
		    opacity: 1;
		    border-radius: 100%;
		    z-index: 20;
		    bottom: -50px;
		    left: 50%;
		    transform: translateX(-50%)
		}
		
		i,
		p > svg {
		    margin-right: .5rem
		}
		
		.notify-content .tutorial a {
		    font-size: 12px;
		    display: block;
		    color: #00a550;
		    margin-bottom: .5rem
		}
		
		a:focus,
		a:hover {
		    color: #00a550
		}
		
		.table-reject-trip {
		    width: 100%;
		    margin-bottom: 1rem;
		    padding-top: .5rem
		}
		
		.table-reject-trip .main-row,
		.table-reject-trip .row-reject {
		    width: 100%;
		    border-left: 1px solid #f3f4f6
		}
		
		.table-reject-trip .main-row {
		    border-top: 1px solid #eee
		}
		
		.table-reject-trip .main-row p {
		    font-weight: 700;
		    font-size: 12px
		}
		
		.table-reject-trip .row-reject p {
		    font-size: 12px
		}
		
		.table-reject-trip .w-60 {
		    width: 40%;
		    padding: 10px 5px;
		    border-bottom: 1px solid #eee;
		    border-right: 1px solid #f3f4f6
		}
		
		.table-reject-trip .w-40 {
		    width: 30%;
		    padding: 10px 5px;
		    border-bottom: 1px solid #eee;
		    border-right: 1px solid #f3f4f6
		}
		
		.table-reject-trip p {
		    margin-bottom: 0
		}
	</style>
</head>
<body style="background: transparent; width: 100%; height: 100%;  position: relative; padding: 0; overflow: hidden; overflow-y: auto">
	<div class="notify-popup--wrapper d-flex flex-column" style="background: #fff; max-width: 100%; width: 100%; height: auto; position: relative; margin: 0 auto; font-family: 'Encode Sans', sans-serif; border-radius: 15px; ">
		<div class="notify-head">
			<img class="img-fluid" src="https://n1-cstg.mioto.vn/m/campaign/Annoucement-2.png"> 
			<h5 class="title">LỜI NHẮN TỪ ADMIN</h5>
		</div>      
		<div class="notify-body">
			<div class="notify-content">
				<p>Mời Quý đối tác cùng xem qua các kinh nghiệm cho thuê hữu ích trên Mioto.</p>
				<div class="tutorial">
					<p><i class="fas fa-calendar-alt"></i>Thường xuyên <strong>cập nhật</strong> lịch bận và <strong>phản hồi</strong> khách thuê sớm nhất</p>
					<p><i class="fas fa-clipboard-list"></i><strong>Đọc kĩ</strong> yêu cầu thuê xe trước khi duyệt (thời gian thuê, lời nhắn, hồ sơ khách thuê)</p>
					<p><i class="fas fa-images"></i>Đầu tư <strong>hình ảnh xe</strong> (hình rõ ràng, sắc nét, chụp nội thất và ngoại thất)</p>
					<p><i class="fas fa-phone"></i><strong>Xác nhận</strong> lịch trình và thông tin khách thuê trong vòng <strong>1 tiếng</strong> sau khi đặt cọc</p>
					<p><i class="fas fa-file-signature"></i><strong>Kiểm tra</strong> GPLX, Giấy tờ yêu cầu, kí Hợp đồng và Biên bản bàn giao khi giao nhận xe</p>
					<p style="margin-bottom: 1rem;"><i class="fas fa-star"></i><strong>Nâng cao</strong> chất lượng dịch vụ để nhận nhiều đánh giá 5* và nhận xét tốt từ khách thuê</p>
					<p><strong>Xem thêm Hướng dẫn cho thuê d pành cho chủ xe Mioto:</strong></p>

					<a id="ownerHowTo"><i class="fas fa-key"></i> Hướng dẫn dành cho chủ xe</a>
					<a id="cancelPolicy"><i class="fas fa-clipboard-list"></i> Chính sách hủy chuyến</a>
				</div>
				<p>Kính chúc Quý đối tác nhiều sức khỏe và kinh doanh hiệu quả cùng Mioto!</p>
				<p>Mioto Team </p>
			<button class="closeBtn" id="closeBtn">
				<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve">
			<g id="Close">
			<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			</svg>
		</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
			$(document).ready(function() {
				$('#closeBtn').on("click", function() {window.alert("{\"action\": \"dismiss\"}")});  
		
				$('#ownerHowTo').on("click", function() {window.alert("{\"action\": \"openWebView\", \"url\": \"https://www.mioto.vn/howitwork\"}")});
				$('#cancelPolicy').on("click", function() {window.alert("{\"action\": \"openWebView\", \"url\": \"https://www.mioto.vn/privacy#canceltrip\"}")});
		}) 
	</script>
</body>
</html>