<!DOCTYPE html>
<html class="no-js ie" lang="en" dir="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700" rel="stylesheet">
	<style>
		.fWeight-6 {
			font-weight: 600;
		}
		.title {
			font-size: 1rem;
			font-weight: 700; 
			margin-bottom: 0;
			line-height: 1.45;
		}
		.text-main {
			color: #00a550 !important;
			font-size: 14px;
			font-weight: 500;
		}
		.text-cancel {
			color: #D32F2F;
		}
		.text-md {
			font-size: 14px;
			font-style: italic;
		}
		.text-sm {
			font-size: 12px;
		}
		.text-sm:not(:last-child){
			margin-bottom: .5rem;
		}
		button.close:focus, button.close:hover {
			outline: none; 
		}
		ul {
			padding-left: 1rem;
		}
		ul > li {
			margin-bottom: .25rem;
			padding-left: .25rem;
		}
		.notify-head {
			border-radius: 15px 15px 0 0; 
			position: relative; 
			text-align: center; 
			padding: 20px 20px 0; 
			background: lemonchiffon;
		}
		.notify-head img {
			margin-bottom: 1rem; 
			width: 65%;
		}
		.notify-body {
			padding: 1rem 20px 1rem;  
			font-weight: 500;
		}
		.notify-content, .notify-content a {
			font-size: 12px;
		}
		.notify-content p {
			margin-bottom: 0;
		}
		.notify-content > div {
			margin-bottom: 1rem;
		}
		.notify-content p:not(:last-child) {
			margin-bottom: .5rem;
		}
		.closeBtn {
			border: none; 
			outline: none; 
			display: flex; 
			position: absolute; 
			font-size: .875rem; 
			cursor: pointer; 
			margin: .25rem; 
			padding: .75rem; 
			background: #00a550; 
			opacity: 1; 
			border-radius: 100%; 
			z-index: 20;
			bottom: -50px;
			left: 50%; 
			transform: translateX(-50%)
		}
		.table-reject-trip {
        width: 100%;
        margin-bottom: 1rem;
				padding-top: .5rem;
    }
    .table-reject-trip .main-row, .table-reject-trip .row-reject {
      width: 100%;
      border-left: 1px solid #f3f4f6;
    }
    .table-reject-trip .main-row {
      border-top: 1px solid #eee;
    }
    .table-reject-trip .main-row p {
      font-weight: 700;
      font-size: 12px;
    }
    .table-reject-trip .row-reject p {
      font-size: 12px;
    }
    .table-reject-trip .w-60 {
      width: 40%;
      padding: 10px 5px;
      border-bottom: 1px solid #eee;
      border-right: 1px solid #f3f4f6;
    }
		.table-reject-trip .w-40 {
			width: 30%;
			padding: 10px 5px;
			border-bottom: 1px solid #eee;
			border-right: 1px solid #f3f4f6;
		}
    .table-reject-trip p {
      margin-bottom: 0;
    }
	</style>
</head>
<body style="background: transparent; width: 100%; height: 100%;  position: relative; padding: 0; overflow: hidden; overflow-y: auto">
	<div class="notify-popup--wrapper d-flex flex-column" style="background: #fff; max-width: 100%; width: 100%; height: auto; position: relative; margin: 0 auto; font-family: 'Encode Sans', sans-serif; border-radius: 15px; ">
		<div class="notify-head">
			<img class="img-fluid" src="https://n1-cstg.mioto.vn/m/campaign/Annoucement-2.png"> 
			<h5 class="title">THÔNG BÁO LỊCH NGHỈ TẾT</h5>
			<p class="text-main">Mioto xin gửi đến Quý đối tác và Quý khách hàng lịch nghỉ tết Âm Lịch 2019</p>
		</div>      
		<div class="notify-body">
			<div class="notify-content">
				<p>Kính chào <span class="fWeight-6">Quý khách hàng và Quý đối tác</span>,</p>
				<p>Mioto xin thông báo đến Quý khách hàng và Quý đối tác lịch nghỉ tết Âm Lịch 2019 bắt đầu từ ngày <span class="fWeight-6"> 02/02/2019 </span> đến hết ngày <span class="fWeight-6"> 10/02/2019 </span>.</p>
				<p>Trong thời gian nghỉ tết, tất cả các giao dịch đặt xe trực tuyến qua website Mioto.vn và ứng dụng Mioto vẫn diễn ra bình thường. Mọi vấn đề cần hỗ trợ, Quý khách hàng và Quý đối tác vui lòng liên hệ với bộ phận CSKH qua <a id="openFanpage" style="color:#00a550; font-weight: 700">Mioto Fanpage</a>  (tổng đài 19009217 sẽ không hỗ trợ trong thời gian này).</p>
				<p>Nhân dịp Tết Kỷ Hợi 2019, Mioto xin kính gửi đến Quý khách hàng, Quý đối tác cùng gia đình lời <span class="fWeight-6" style="color: #00a550">Chúc mừng năm mới an khang, thịnh vượng và vạn sự như ý !</span></p>
				<p>Một lần nữa, xin cám ơn sự ủng hộ nhiệt thành của Quý khách hàng và Quý đối tác trong suốt năm 2018 vừa qua. Hy vọng Mioto sẽ tiếp tục nhận được sự tin tưởng từ Quý khách hàng và Quý đối tác trong năm mới 2019</p>
				<p>Trân trọng.</p>
				<p>MIOTO TEAM</p>
			<button class="closeBtn">
				<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve">
			<g id="Close">
			<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			</svg>
		</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
				$('.closeBtn').on("click", function() {window.alert("{\"action\": \"dismiss\"}")});  
				$('#openFanpage').on("click", function() {
            window.alert("{\"action\": \"openWebView\",\"url\": \"https://www.facebook.com/mioto.vn\"}")
        })
		}) 
	</script>
</body>
</html>