<!DOCTYPE html>
<html class="no-js ie" lang="en" dir="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
		.fWeight-6 {
			font-weight: 600;
		}
		.title {
			font-size: 1rem;
			font-weight: 700; 
			margin-bottom: 0;
			line-height: 1.45;
		}
		.text-main {
			color: #00a550 !important;
			font-size: 14px;
			font-weight: 500;
		}
		.text-md {
			font-size: 14px;
			font-style: italic;
		}
		ul {
			padding-left: 1rem;
		}
		ul > li {
			margin-bottom: .25rem;
			padding-left: .25rem;
		}
		button.close:focus, button.close:hover {
			outline: none; 
		}
		.notify-head {
			border-radius: 15px 15px 0 0; 
			position: relative; 
			text-align: center; 
			padding: 20px 20px 0; 
			background: lemonchiffon;
		}
		.notify-head img {
			margin-bottom: 1rem; 
			width: 65%;
		}
		.notify-body {
			padding: 1rem 20px 1rem;  
			font-weight: 500;
		}
		.notify-content, .notify-content a {
			font-size: .875rem;
		}
		.notify-content p {
			margin-bottom: 0;
		}
		.notify-content p:not(:last-child) {
			margin-bottom: .5rem;
		}
		.closeBtn {
			border: none; 
			outline: none; 
			display: flex; 
			position: absolute; 
			font-size: .875rem; 
			cursor: pointer; 
			margin: .25rem; 
			padding: .75rem; 
			background: #00a550; 
			opacity: 1; 
			border-radius: 100%; 
			z-index: 20;
			bottom: -50px;
			left: 50%; 
			transform: translateX(-50%)
		}
		i, svg {
			margin-right: .5rem;
		}
		.notify-content .tutorial a {
			font-size: 12px;
			display: block; 
			color: #00a550;
			margin-bottom: .5rem
		}
		a:hover, a:focus {
			color: #00a550
		}
	</style>
</head>
<body style="background: transparent; width: 100%; height: 100%;  position: relative; padding: 0; overflow: hidden; overflow-y: auto">
	<div class="notify-popup--wrapper d-flex flex-column" style="background: #fff; max-width: 100%; width: 100%; height: auto; position: relative; margin: 0 auto; font-family: 'Encode Sans', sans-serif; border-radius: 15px; ">
		<div class="notify-head">
			<img class="img-fluid" src="https://n1-cstg.mioto.vn/m/campaign/Annoucement-2.png"> 
			<h5 class="title">LỜI NHẮN TỪ ADMIN</h5>
			<p class="text-main">Mẫu Hợp đồng cho thuê xe tự lái và Biên bản bàn giao xe</p>
		</div>      
		<div class="notify-body">
			<div class="notify-content">
				<p>Kính gửi <span class="fWeight-6">Quý đối tác</span>,</p>

				<p>Mioto xin kính gửi đến Quý đối tác mẫu <span class="fWeight-6">Hợp đồng cho thuê xe tự lái</span> và <span class="fWeight-6">Biên bản bàn giao xe ô tô cho thuê tự lái</span> để Quý đối tác có thể tham khảo (vui lòng truy cập vào đường link đính kèm để tải về 2 biểu mẫu này).</p>

				<p>Link tải về: <a id="linkContract" class="text-main fWeight-6"><u>Nhấn vào đây để tải về</u></a></p>
				<p>Nhằm tăng cường tính an toàn đối với các giao dịch cho thuê xe, Quý đối tác cần đảm bảo giao kết bằng văn bản "Hợp đồng cho thuê xe tự lái", "Biên bản bàn giao xe", xác minh đầy đủ thông tin và các giấy tờ cá nhân của khách thuê, giữ lại tài sản đặt cọc và các giấy tờ cần thiết.</p>
				<p>Mọi vấn đề cần hỗ trợ, Quý đối tác vui lòng liên hệ bộ phận CSKH tại <span class="fWeight-6">Hotline 19009217 (T2-T7, 9AM-6PM)</span>. </p>
				<p>Xin cám ơn sự hợp tác nhiệt tình của Quý đối tác.</p>
				<p>MIOTO - ADMIN</p>
			</div>
			<button class="closeBtn">
				<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982; margin-right: 0" xml:space="preserve">
			<g id="Close">
			<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			</svg>
		</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
				$('.closeBtn').on("click", function() {window.alert("{\"action\": \"dismiss\"}")});  
				$('#linkContract').on("click", function() {
           window.alert("{\"action\": \"openWebView\", \"url\": \"https://n1-cstg.mioto.vn/m/contracts/contracts.zip\"}")
        })
		}) 
	</script>
</body>
</html>