<!DOCTYPE html>
<html class="no-js ie" lang="en" dir="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/cssfamily=Encode+Sans:400,500,600,700,800&subset=vietnamese" rel="stylesheet">
    <style>
      .fix-img {
        position: relative;
        max-width: 100%;
        overflow: hidden;
        padding-bottom: 56%;
      }
      .fix-img img {
        position: absolute;
        top: 0; 
        left: 0%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
    </style>
</head>
<body style="background: transparent;width: 100%;  position: relative; padding: 0 0px; overflow: hidden!important">
    <div class="notify-popup--wrapper d-flex flex-column" style=" max-width: 100%; width: 100%; height: auto; position: relative; margin: 0 auto; font-family: 'Encode Sans', sans-serif; border-radius: 10px; background-size: cover; background-repeat: no-repeat; background-position: center">
        <div class="notify-head" style="border-radius: 10px 10px 0 0;">
					<div class="fix-img"> 
						<img src="https://i.imgur.com/C9odr7P.jpg"/>
					</div>
        </div>
        <div class="notify-body" style="padding: 25px 15px;">
            <div class="notify-content" style="font-size: .875rem; color: #141414">
              <h4 style="font-size: 1.1rem; text-align: center; line-height: 1.75; font-weight: 700;"> DU LỊCH DỊP LỄ 30/4 </br> CÙNG MÃ KHUYẾN MÃI  <span class="code" style="display: inline-block; ; font-weight: bold; color: #FCC02C; padding: 0 .5rem; border-radius: 3px; background: #1E3940">MI304</span></h4>
              <div style="width: 100px; height: 2px; background: #FCC02C; margin: 0 auto; margin-top: .5rem; margin-bottom: 1rem;"></div>
                <p style="margin-bottom: .5rem; text-align: center; font-size: 14px"> Nhập mã code "MI304" giảm ngay 10% (tối đa 100.000đ/chuyến) khi thuê xe trên toàn hệ thống Mioto</p>
             
                <p style="margin-bottom: .5rem; text-align: center; font-size: 14px"> *Áp dụng đến hết ngày 30/04/2019</p>
            </div>
             <button class="close" id="closeBtn" style="display: flex; position: absolute; bottom: -55px; left: 50%; transform: translateX(-50%); font-size: 1rem; color: #1E3940; cursor: pointer; text-shadow: 0 1px 0 #fff; margin: .25rem; padding: .75rem; background: #FCC02C; opacity: 1; border-radius: 100%; z-index: 20; cursor: pointer; font-size: .75rem" onmouseover="this.style.outLine=none;">
								<svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve">
									<g id="Close">
									<path style="fill-rule:evenodd;clip-rule:evenodd; fill: #141414" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
									</svg>
        			</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
         $('#closeBtn').on("click", function() {window.alert("{\"action\": \"dismiss\"}")});  
      }) 
    </script>
</body>
</html>