<!DOCTYPE html>
<html class="no-js ie" lang="en" dir="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700" rel="stylesheet">
	<style>
		ul {
			padding-left: 20px
		}
		ul li {
			color: #00a550;
		}
		.fWeight-6 {
			font-weight: 600;
		}
		.title {
			font-size: 1.125rem;
			font-weight: 700; 
			margin-bottom: .5rem;
			line-height: 1.45;
			color: #00a550;
		}
		.text-main {
			color: #00a550 !important;
			font-size: .94rem;
		}
		.text-md {
			font-size: 13px;
			font-style: italic;
		}
		.text-sm {
			font-size: 12px;
		}
		.text-sm:not(:last-child){
			margin-bottom: 1rem;
		}
		button.close:focus, button.close:hover {
			outline: none; 
		}
		.notify-head {
			border-radius: 15px 15px 0 0; 
			position: relative; 
			text-align: center; 
			padding: 20px 20px 0; 
			background: #fff;
		}
		.notify-head img {
			margin-bottom: 1rem; 
			width: 90%;
		}
		.notify-body {
			padding: 0 15px 1rem;  
			font-weight: 500;
		}
		.notify-content {
			font-size: .8125rem;
			padding: 10px; 
			border: 1px solid #ccc;
		}
		.notify-content p {
			margin-bottom: 0;
		}
		.notify-content p:not(:last-child) {
			margin-bottom: .5rem;
		}
		.closeBtn {
			border: none; 
			outline: none; 
			display: flex; 
			position: absolute; 
			font-size: .875rem; 
			cursor: pointer; 
			margin: .25rem; 
			padding: .75rem; 
			background: #00a550; 
			opacity: 1; 
			border-radius: 100%; 
			z-index: 20;
			top: 15px;
			right: 15px;
		}
		.btn.btn-mioto {
			border: none; 
			outline: none; 
			display: flex; 
			position: absolute; 
			font-size: 1rem; 
			cursor: pointer; 
			margin: .25rem; 
			padding: .6rem 1.5rem; 
			background: #00a550; 
			color: #fff;
			opacity: 1; 
			border-radius: 3px; 
			z-index: 20;
			bottom: -70px;
			left: 50%; 
			transform: translateX(-50%);
			font-weight: 700;
		}
	</style>
</head>
<body style="background: transparent; width: 100%; height: 100%;  position: relative; padding: 0; overflow: hidden; overflow-y: auto">
	<div class="notify-popup--wrapper d-flex flex-column" style="background: #fff; max-width: 100%; width: 100%; height: auto; position: relative; margin: 0 auto; font-family: 'Encode Sans', sans-serif; border-radius: 15px; ">
		<div class="notify-head">
			<img class="img-fluid" src="https://n1-cstg.mioto.vn/m/campaign/payment_2.png"> 
			<h5 class="title">THÔNG BÁO TÍNH NĂNG MỚI - VÍ ĐIỆN TỬ</h5>
			<p class="text-md text-main">Dễ dàng theo dõi lịch sử giao dịch và gửi yêu cầu rút tiền cùng tính năng Ví điện tử của Mioto</p>
		</div>      
		<div class="notify-body">
			<p>Kính chào <span class="fWeight-6">Quý đối tác</span>,</p>
			<p>Nhằm hỗ trợ tốt hơn Quý đối tác trong việc theo dõi doanh số cũng như danh sách các chuyến đi đã hoàn thành, Mioto xin thông báo đến Quý đối tác về việc triển khai tính năng "Ví điện tử" trên ứng dụng Mioto bắt đầu từ ngày 01/02/2019.</p>
			<p style="margin-bottom: 0; color: #00a550">Các tính năng nổi bật:</p>
			<ul>
				<li>Theo dõi danh sách các chuyến đi hoàn thành</li>
				<li>Theo dõi lịch sử giao dịch (hủy chuyến, rút tiền, nạp tiền)</li>
				<li>Kiểm tra số dư</li>
				<li>Gửi yêu cầu rút tiền</li>
			</ul>
			<p>Quý đối tác có thể sử dụng tính năng ví điện tử trên cả 2 nền tảng: website Mioto.vn hoặc ứng dụng Mioto (IOS và Android), chọn mục <span class="fWeight-6">Xe của tôi</span> và chọn tính năng <span class="fWeight-6">Quản lý ví</span>. Vui lòng cập nhật phiên bản mới nhất của ứng dụng Mioto để sử dụng đầy đủ các tính năng.</p>
			<p class="text-sm"><u>Ghi chú:</u> Lịch nghỉ tết của Mioto bắt đầu từ ngày 02/02/2019-10/02/2019, vì vậy tất cả yêu cầu rút tiền của Quý đối tác trong thời gian này sẽ được thực hiện sau ngày 10/02/2019. Rất mong nhận được sự hợp tác của Quý đối tác.</p>
			<p>Trong thời gian nghỉ tết, mọi vấn đề cần hỗ trợ, Quý đối tác vui lòng liên hệ bộ phận CSKH qua Mioto Fanpage.</p>
			<p>MIOTO TEAM</p>
		
			<button class="closeBtn">
				<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
			</button>
			<button id="wallet" class="btn btn-mioto" >
					XEM VÍ CỦA TÔI
			</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
				$('.closeBtn').on("click", function() {window.alert("{\"action\": \"dismiss\"}")});  
				$('#wallet').on("click", function() {window.alert("{\"action\": \"openWallet\"}")});  
		}) 
	</script>
</body>
</html>