<!DOCTYPE html>
<html class="no-js ie" lang="en" dir="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700" rel="stylesheet">
	<style>
		.fWeight-6 {
			font-weight: 600;
		}
		.title {
			font-size: 1rem;
			font-weight: 700; 
			margin-bottom: 0;
			line-height: 1.45;
		}
		.text-main {
			color: #00a550 !important;
			font-size: 14px;
			font-weight: 500;
		}
		.text-cancel {
			color: #D32F2F;
		}
		.text-md {
			font-size: 14px;
			font-style: italic;
		}
		.text-sm {
			font-size: 12px;
		}
		.text-sm:not(:last-child){
			margin-bottom: .5rem;
		}
		button.close:focus, button.close:hover {
			outline: none; 
		}
		ul {
			padding-left: 1rem;
		}
		ul > li {
			margin-bottom: .25rem;
			padding-left: .25rem;
		}
		.notify-head {
			border-radius: 15px 15px 0 0; 
			position: relative; 
			text-align: center; 
			padding: 20px 20px 0; 
			background: lemonchiffon;
		}
		.notify-head img {
			margin-bottom: 1rem; 
			width: 65%;
		}
		.notify-body {
			padding: 1rem 20px 1rem;  
			font-weight: 500;
		}
		.notify-content, .notify-content a {
			font-size: 12px;
		}
		.notify-content p {
			margin-bottom: 0;
		}
		.notify-content > div {
			margin-bottom: 1rem;
		}
		.notify-content p:not(:last-child) {
			margin-bottom: .5rem;
		}
		.closeBtn {
			border: none; 
			outline: none; 
			display: flex; 
			position: absolute; 
			font-size: .875rem; 
			cursor: pointer; 
			margin: .25rem; 
			padding: .75rem; 
			background: #00a550; 
			opacity: 1; 
			border-radius: 100%; 
			z-index: 20;
			bottom: -50px;
			left: 50%; 
			transform: translateX(-50%)
		}
		.table-reject-trip {
        width: 100%;
        margin-bottom: 1rem;
				padding-top: .5rem;
    }
    .table-reject-trip .main-row, .table-reject-trip .row-reject {
      width: 100%;
      border-left: 1px solid #f3f4f6;
    }
    .table-reject-trip .main-row {
      border-top: 1px solid #eee;
    }
    .table-reject-trip .main-row p {
      font-weight: 700;
      font-size: 12px;
    }
    .table-reject-trip .row-reject p {
      font-size: 12px;
    }
    .table-reject-trip .w-60 {
      width: 40%;
      padding: 10px 5px;
      border-bottom: 1px solid #eee;
      border-right: 1px solid #f3f4f6;
    }
		.table-reject-trip .w-40 {
			width: 30%;
			padding: 10px 5px;
			border-bottom: 1px solid #eee;
			border-right: 1px solid #f3f4f6;
		}
    .table-reject-trip p {
      margin-bottom: 0;
    }
	</style>
</head>
<body style="background: transparent; width: 100%; height: 100%;  position: relative; padding: 0; overflow: hidden; overflow-y: auto">
	<div class="notify-popup--wrapper d-flex flex-column" style="background: #fff; max-width: 100%; width: 100%; height: auto; position: relative; margin: 0 auto; font-family: 'Encode Sans', sans-serif; border-radius: 15px; ">
		<div class="notify-head">
			<img class="img-fluid" src="https://n1-cstg.mioto.vn/m/campaign/Annoucement-2.png"> 
			<h5 class="title">THÔNG BÁO</h5>
			<p class="text-main">Chuyến đi sắp tới - còn 2 tiếng</p>
		</div>      
		<div class="notify-body">
			<div class="notify-content">
				<p>Chào khách hàng <span class="fWeight-6">Tran Van A</span>,</p>
				<p>Chuyến đi mã số <span class="fWeight-6">1234</span> sẽ bắt đầu trong <span class="fWeight-6 text-cancel">2 tiếng </span> nữa, tất cả các trường hợp hủy chuyến sẽ áp dụng việc tính phí. Nếu hủy chuyến, Quý khách vui lòng xác nhận với chủ xe và thực hiện hủy chuyến trên hệ thống.</p>
				<div>
					<p class="fWeight-6">Một số lưu ý:</p>
					<ul>
						<li>Liên hệ trước với chủ xe để xác nhận lại thời gian, địa điểm trước khi nhận xe</li>
						<li>Mang đầy đủ các giấy tờ và tài sản đặt cọc như yêu cầu: CMND, GPLX, HK/KT3 bản gốc (hoặc các giấy tờ khác liên quan), xe máy hoặc tiền mặt</li>
						<li>Kí hợp đồng thuê xe và biên bản bàn giao</li>
						<li>Kiểm tra kĩ (chụp hình) tình trạng xe khi nhận: các vết trầy xước, mức xăng, công tơ mét...</li>
						<li>Nhận và trả xe đúng giờ như đã thỏa thuận</li>
					</ul>
				</div>
				<div class="table-reject-trip">
					<h6 style="text-align: center"><span class="fWeight-6">CHÍNH SÁCH HỦY CHUYẾN</span> <br/> <span class="text-sm">(áp dụng cho chủ xe và khách thuê)</span></h6>
					<div class="main-row d-flex"> 
						<div class="w-60"> 
							<p class="text-center">Thời điểm hủy chuyến</p>
						</div>
						<div class="w-40"> 
							<p class="text-center">Phí  hủy chuyến</p>
						</div>
						<div class="w-40"> 
							<p class="text-center">Đánh giá hệ thống</p>
						</div>
					</div>
					<div class="row-reject d-flex">
						<div class="w-60">
							<p class="text-center"> &lt= 7 ngày trước khởi hành</p>
						</div>
						<div class="w-40">
							<p class="text-center">100% Tiền cọc</p>
						</div>
							<div class="w-40"> 
								<p class="text-center">2* (hoặc 1* nếu <6 tiếng)</p>
							</div>
					</div>
					<div class="row-reject d-flex">
						<div class="w-60">
							<p class="text-center">> 7 ngày trước khởi hành</p>
						</div>
						<div class="w-40">
							<p class="text-center">0% Tiền cọc</p>
						</div>
							<div class="w-40"> 
								<p class="text-center">3*</p>
							</div>
					</div>
				</div>
				<p class="text-sm text-danger">*** Thời điểm hủy chuyến sẽ tăng từ 7 lên 15 ngày nếu thời gian đi rơi vào dịp Tết âm lịch (01-14/02/2019 dương lịch)</p>
				<p class="text-sm text-primary">*** Hủy chuyến trong vòng <span class="fWeight-6"> 1 giờ</span> kể từ thời điểm đặt cọc thành công sẽ <span class="fWeight-6"> không áp dụng </span> việc tính Phí hủy chuyến</p>
				<p>Để được hỗ trợ, vui lòng liên hệ bộ phận CSKH Mioto tại <span class="fWeight-6">Hotline 19009217 (T2-T7, 9AM-6PM)</span> hoặc gửi lời nhắn tại <span class="fWeight-6">Mioto Fanpage</span> nếu ngoài giờ làm việc.</p>
			</div>
			<button class="closeBtn">
				<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve">
			<g id="Close">
			<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			</svg>
		</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
				$('.closeBtn').on("click", function() {window.alert("{\"action\": \"dismiss\"}")});  
				$('#openWeb').on("click", function() {
            window.alert("{\"action\": \"openWebView\"} , {\"url\": \"http://gplx.gov.vn/default.aspx\"}")
        })
		}) 
	</script>
</body>
</html>