
<!DOCTYPE html>
<html class="no-js ie" lang="en" dir="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:500&amp;amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
		.notify-content p, .notify-content a {
			font-size: 12px;
			margin-bottom: .5rem;
		}
		i, svg {
			margin-right: .5rem;
		}
		.notify-content .tutorial a {
			font-size: 12px;
			display: block; 
			color: #00a550;
			margin-bottom: .5rem
		}
	</style> 
</head>
<body style="background: transparent;width: 100%; height: 100%; position: relative">
	<div class="notify-popup--wrapper d-flex flex-column" style="background: #fff; max-width: 100%; width: 100%; height: auto; position: relative; margin: 0 auto; font-family: 'Encode Sans', sans-serif;">
			<div class="notify-head" style="box-shadow: 0px 3px 6px rgba(0,0,0,.2);">
					<div class="bg-notify"> <img class="img-fluid" src="https://n1-cstg.mioto.vn/m/notify_welcome.jpg" style="width: 100%;"></div>
					<h3 class="title" style="position: absolute; top: 25px; left: 25px; text-shadow: 3px 1px rgba(255,255,255,.4); color: #fff; font-size: 1.35rem">
							Welcome <span style="display: block;">
						to Mioto</span></h3>
			</div>
			<div class="notify-body" style="padding: 20px 15px;">
					<div class="notify-content" style="font-size: .875rem;">
							<p style="margin-bottom: .5rem;">
									Chào mừng bạn tham gia cộng đồng <strong>Mioto</strong>. </p>
							<p style="margin-bottom: 1rem;">Mời bạn cùng xem qua các kinh nghiệm hữu ích và hướng dẫn các bước thuê xe trên Mioto nhé.</p>
							<div class="tutorial">
								<p><strong>Kinh nghiệm thuê xe hữu ích:</strong></p>
								<p><i class="fas fa-thumbs-up"></i>Lựa chọn xe có <strong>đánh giá cao</strong> và <strong>nhiều chuyến đi</strong></p>
								<p><i class="fas fa-user-circle"></i>Lựa chọn chủ xe có <strong>nhận xét tốt</strong> và <strong>phản hồi nhanh</strong></p>
								<p><?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 12px; height: 12px;" xml:space="preserve"><g><g><path d="M400.268,175.599c-1.399-3.004-4.412-4.932-7.731-4.932h-101.12l99.797-157.568c1.664-2.628,1.766-5.956,0.265-8.678C389.977,1.69,387.109,0,384.003,0H247.47c-3.234,0-6.187,1.826-7.637,4.719l-128,256c-1.323,2.637-1.178,5.777,0.375,8.294c1.562,2.517,4.301,4.053,7.262,4.053h87.748l-95.616,227.089c-1.63,3.883-0.179,8.388,3.413,10.59c1.382,0.845,2.918,1.254,4.446,1.254c2.449,0,4.864-1.05,6.537-3.029l273.067-324.267C401.206,182.161,401.667,178.611,400.268,175.599z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>Lựa chọn xe có biểu tượng <strong> Đặt xe nhanh</strong> để tiết kiệm thời gian đợi duyệt</p>
								<p><i class="fas fa-flag"></i>Gửi <strong> nhiều yêu cầu</strong> thuê xe cùng lúc đến các chủ xe khác nhau</p>
								<p style="margin-bottom: 1rem;"><i class="fas fa-ticket-alt"></i>Sử dụng <strong>mã khuyến mãi</strong>. Thanh toán đặt cọc <strong>sớm nhất</strong> để hoàn tất đặt xe</p>
								<p><strong>Xem thêm hướng dẫn:</strong></p>
								<a id="bookingHowTo"><i class="fas fa-car"></i> Đặt xe</a>
								<a id="paymentHowTo"><i class="fas fa-credit-card"></i> Thanh toán</a>
								<a id="ownerHowTo"><i class="fas fa-key"></i> Cho thuê xe</a>
							</div>
							<p>Hy vọng bạn sẽ có những trải nghiệm thật tuyệt vời cùng chúng tôi. </p>
							<p>Mioto Team </p>
					</div>
					<button class="btn btn-lg btn-block" id="closeBtn" style="font-size: .875em; background-color: #00a550; color: #fff; font-weight: bold; letter-spacing: .1em; box-shadow: 3px 3px 10px rgba(0,0,0,.2);" onmouseover="this.style.backgroundColor='#009548'"
							onmouseout="this.style.backgroundColor='#00a550'">BẮT ĐẦU</button>
			</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
				$('#closeBtn').on("click", function() {window.alert("{\"action\": \"dismiss\"}")});  
				$('#bookingHowTo').on("click", function() {window.alert("{\"action\": \"openWebView\", \"url\": \"https://www.mioto.vn/bookinghowto\"}")});
				$('#paymentHowTo').on("click", function() {window.alert("{\"action\": \"openWebView\", \"url\": \"https://www.mioto.vn/paymenthowto\"}")});
				$('#ownerHowTo').on("click", function() {window.alert("{\"action\": \"openWebView\", \"url\": \"https://www.mioto.vn/howitwork\"}")});
		}) 
	</script>
</body>
</html>    